apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "fis-hmc-listner-api"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_a_to_c/fis-hmc-listner-api
    github.com/project-slug: hmcts/fis-hmc-listner-api
  tags:
    - java
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=cc-payments
      title: "#family-integration on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dcd_group_fees_pay_v2
